ADV JAVA[JDBC]
------------------------
Example to retrieve data in both forward direction and Backward direction by using Scrollable ResultSet object:

package com.durgasoft.jdbc;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

public class JdbcApp26 {

public static void main(String[] args) {
Connection con = null;
Statement st = null;
ResultSet rs = null;
try {
Class.forName("com.mysql.jdbc.Driver");
con = DriverManager.getConnection("jdbc:mysql://localhost:3306/durgadb", "root", "root");
st = con.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDATABLE);
rs = st.executeQuery("select * from emp1");
System.out.println("Employee Details in Forward Direction");
System.out.println("ENO\tENAME\tESAL\tEADDR");
System.out.println("---------------------------");
while(rs.next()) {
System.out.print(rs.getInt(1)+"\t");
System.out.print(rs.getString(2)+"\t");
System.out.print(rs.getFloat(3)+"\t");
System.out.println(rs.getString(4));
}
System.out.println();
System.out.println("Employee Details in Backward Direction ");
System.out.println("ENO\tENAME\tESAL\tEADDR");
System.out.println("------------------------------");
while(rs.previous()) {
System.out.print(rs.getInt(1)+"\t");
System.out.print(rs.getString(2)+"\t");
System.out.print(rs.getFloat(3)+"\t");
System.out.println(rs.getString(4));
}
} catch (Exception e) {
e.printStackTrace();
}finally {
try {
rs.close();
st.close();
con.close();
} catch (Exception e) {
e.printStackTrace();
}
}
}
}